body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

#games-list ul {
    list-style-type: none;
    padding: 0;
}

#games-list li {
    margin: 10px 0;
}

#games-list a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
}

#games-list a:hover {
    color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
